<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 색상</title>
    <style>
        body{
            background-image: url('../images/bg.jpg') no-repeat fixed;
            background-size: cover;
            text-align: center;
        }
        h1{
            color: #0000ff;
        }
        p{
            color: green;
        }
        .aceent1{
            color: hsl(120, 57% , 53%);
            font-weight: bold;
        }
        .aceent2{
            color: rgb(67, 204, 67);
            font-weight: bold;
        }
        h2{
            font-size: 160px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .color1{
            color: rgb(255, 255, 255);
        }
        .color2{
            color: rgba(255, 255, 255, 0.5)
        }
    </style>
</head>
<body>
    <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <span class="accent1">레드향</span>이라고 불린다.</p>
        <p>껍질이 얇아서 까기 쉬우며 과육이 부드럽고 당도가 높아 <span class="accent2">신맛을 싫어하는</span> 어린이와 나이 많은 노인들에게 안성맞춤인 품종이다.</p>
        <p>품종명 甘平(감평)은 맛이 달면서(감), 과일의 형태가 평평(울퉁불퉁하지 않고 밋밋)하다는 뜻이다.</p>
    
    <h2 class="color1">HTML</h2>
    <h2 class="color2">CSS</h2>
</body>
</html>