<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            border: 3px solid red;
        }
        #post1{
            position: absolute;
            left: 50px;
            top: 50px;
            border: 3px solid green;
        }
        #post2{
            position: absolute;
            right: 100px;
            top: 100px;
            border: 3px solid blue;
        }
        #post3{
            position: absolute;
            left: 100px;
            bottom: 100px;
            border: 3px solid yellow;
        }
    </style>
</head>
<!-- [position]
    static      : 기본값, 문서의 흐름에 맞춰 배치
    relative    : static과 동일하지만, 위치값을 지정 가능
    absolute    : relative를 사용한 상위 요소를 기준으로 위치값을 지정
    fixed       : 브라우저 창을 기준으로 위치 지정 -->


<body>
    <p id="post1">Run away, but we're running in circles When I'm away from you</p>
    <p id="post2">Run away, run away, run away</p>
    <p id="post3">Post Malone-Circles</p>
</body>
</html>