<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ex div{
            float:left;
            width:100px;
            height:50px;
            margin:5px 10px;
            padding:5px;
            color:white;
            background-color:#006aff;
            border-radius:5px;
            text-align:center;
            font-weight: bold;
        }
        #ex:hover div{
            height:400px;
        }
        #ex .ease{
            transition-duration: 3s;
            transition-timing-function: ease;
            /* 기본값: ease는 느리게 시작하여 점점 빨라졌다가 느려지면서 종료 */
        }
        #ex .linear{
            transition-duration: 3s;
            transition-timing-function: linear;
            /* 시작부터 종료까지 일정하게 */
        }
        #ex .ease-in{
            transition-duration: 3s;
            transition-timing-function: ease-in;
            /* 느리게 시작한 후 일정한 속도에 다다르면 그 상태로 서서히 */
        }
        #ex .ease-out{
            transition-duration: 3s;
            transition-timing-function: ease-out;
            /* 빠르게 시작해서 점점 느려짐 */
        }
        #ex .ease-in-out{
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            /* 느리게 시작하여 빨라지다가 느려지면서 종료 */
        }
    </style>
</head>
<body>
    <div id="ex">
        <div class="ease">ease</div>        
        <div class="linear">linear</div>  
        <div class="ease-in">ease-in</div>      
        <div class="ease-out">ease-out</div>        
        <div class="ease-in-out">ease-in-out</div>      
    </div>
</body>
</html>