<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 50px auto;
            /* background-color: #fb5; */
            background: url(../images/타조.jpg) no-repeat;
            background-size: cover;
            border: 1px solid #222;
            transition: 5s ease-in;
        }
        .box:hover{
            width: 200px;
            height: 200px;
            /* background-color: blue; */
            background: url(../images/타조2.jpg) no-repeat;
            background-size: cover;
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>