<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #panel{
            width:600px;
            height:300px;
            border:1px solid #999;
            position:relative;
        }
        #bar{
            position:absolute;
            left:50px;
            top:190px;
            width:500px;
            height:20px;
            background:#f30;
        }
        #fish{
            position:absolute;
            left:50px;
            top:120px;
        }
        #nav{
            margin-top:20px;
            text-align:center;
            width:600px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let $fish = document.querySelector('#fish');
            let $button = document.querySelector('#btnMove');
            const MOVE_VAL = 50;    // 기본 값
            let step = MOVE_VAL;    // 스탭 당 움직이는 값(MOVE_VAL = 50)
            const MAX_X = 430;      // 선 최대 위치
            const MIN_X = 50;       // 선 최소 위치

            $button.addEventListener('click', () => {
                let x = $fish.getBoundingClientRect().left + step;

                if(x >= MAX_X){
                    x = MAX_X;
                    $fish.setAttribute('src', '../../images2/fish2.png');
                    step = -MOVE_VAL;
                }else if(x < MIN_X){
                    x = MIN_X;
                    $fish.setAttribute('src', '../../images2/fish1.png');
                    step = MOVE_VAL;
                }

                $fish.style.left = x + 'px';
            });
        });
    </script>
</head>
<body>
    <div id="panel">
        <img src="../../images2/fish1.png" id="fish">
        <div id="bar"></div>
    </div>
    <div id="nav">
        <button id="btnMove">움직임</button>
    </div>
</body>
</html>